svg {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
;
}



/* CONTAINER-2 CSS START */

.container2 {
    margin: 20px 40px;
  }
  
  .heading {
    font-size: 60px;
    color: black;
  }
  
  .heading span {
    font-style: italic;
  }
  
  .profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
  }
  
  .profile {
    flex-basis: 260px;
  }
  
  .profile .profile-img {
    height: 260px;
    width: 300px;
    cursor: pointer;
    transition: 400ms;
  }
  
  .profile:hover .profile-img {
    filter: grayscale(0);
  }
  
  .user-name {
    margin-top: 30px;
    font-size: 35px;
  }
  

  .profile p {
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
    color: black;
  }
  
  @media only screen and (max-width: 1150px) {
    .profiles {
      flex-direction: column;
    }
  
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .profile p {
      text-align: center;
      margin: 20px 60px 80px 60px;
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .heading {
      font-size: 40px;
      text-align: center;
    }
  
    .heading span {
      font-size: 15px;
    }
  
    .profiles {
      margin: 20px 0;
      align-items: left;
    }
  
    .profile p {
      margin: 20px 10px 80px 10px;
    }
  }

  /* CONTAINER-2 CSS END*/

.card{
  background-color: #f8fafc;
  margin-left: 0rem !important;
  margin-right: 0rem !important;
}
body{
  background-color: white;
}
.wave{
  background: url('assets/wave.svg') 0% 0% no-repeat padding-box;
  width: 130%;
  height: 100%;
}

@media only screen and (max-width: 900px){
  .footer{
    max-width: 100%;
    position: absolute;
    color: black;
  }
  .heading h1{
    font-size: 40px;
    text-align: center;
  }
  .button1 button{
    align-items: left;
  }
}

.container h1{
  font: 40px/54px Nunito Sans;
  margin-right: 1rem;
  margin-left: 1rem;
}

@media only screen and (max-width:900px){
  .container h1{
  font: 25px/30px Nunito Sans;
  text-align: left;
  }
  .container{
    margin-left: 0rem !important;
    margin-right: 0rem!important;
    padding-right: 0rem!important;
    padding-left: 0rem!important;
  }
  .container .col{
    margin-left: 0rem !important;
    margin-right: 0rem!important;
    padding-right: 0rem !important;
    padding-left: 0rem!important;
  }
  .container p{
    margin-left: 1rem !important;
    margin-right: 0rem!important;
    margin-top: 0rem!important;
    size: 14px/24px;
  }

.container h4{
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

.container img{
  text-align: left!important;
  margin-left: 0rem !important;
  margin-right: 0rem !important;
}

.container button{
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 0rem !important;
    margin-right: 0rem !important;
  }
  .d-flex{
    text-align:center!important;
    margin-left: 0rem !important;
    margin-right: 0rem !important;
  }
  .btn-primary{
    text-align: center!important;
  }
  .testimonial-card{
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  }
  .testimonial-card2{
    display: none;
  }
  .testimonial-card3{
    display: none;
  }
  .testimonial-card1{
    width: 30%;
    height: auto;
    margin-left: 0rem !important;
    margin-right: 0rem !important;
  }
  .container3{
    margin-left: 0rem !important;
    margin-right: 0rem !important;
  }
  .card-body{
    margin-left: 0rem !important;
    margin-right: 0rem !important;
  }
  .row{
    margin-left: 0rem !important;
    margin-right: 0rem !important;
  }
  .col-sm-3{
    margin-left: 0rem !important;
    margin-right: 0rem !important;
  }
  .container4{
    margin-left: auto;
  }
}
.testimonial-card {
width: 350px;
height: 380px;
margin-top: -280px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 16px 48px #00000029;
border-radius: 30px;
opacity: 1;
}

.testimonial-card .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.testimonial-card .testimonial-card_title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  position: relative;
  padding: 18px 20px 2px 20px;
}

.testimonial-card .testimonial-card_title-section img {
  height: 75px;
  width: 75px;
  border-radius: 75px;
  margin-right: 15px;
  border: 3px solid #fff;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.testimonial-card .testimonial-card_title-section .testimonial-card_title {
  margin-top: 10px;
  margin-bottom: 0;
}

.testimonial-card .testimonial-card_title-section .testimonial-card_designation {
  color: #aaa;
}

.testimonial-card .testimonial-card_comment {
  padding: 20px;
  font-size: 17px;
  position: relative;
  min-height: 270px;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

ul{
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

